# ContentProviderHelper

./: .gitignore  AndroidManifest.xml  LICENSE-old-mit-jenzz  README.md  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jensdriller/contentproviderhelper/app/: ContentProviderHelper.java
app/src/main/java/com/jensdriller/contentproviderhelper/db/: Database.java
app/src/main/java/com/jensdriller/contentproviderhelper/model/: Column.java  ColumnList.java
app/src/main/java/com/jensdriller/contentproviderhelper/provider/: FileProvider.java
app/src/main/java/com/jensdriller/contentproviderhelper/task/: DialogAsyncTask.java  LoadColumnsTask.java  LoadResultsTask.java  SearchProvidersTask.java
app/src/main/java/com/jensdriller/contentproviderhelper/ui/activity/: BaseActivity.java  ColumnsAdapter.java  MainActivity.java  PreferenceActivity.java  ResultActivity.java
app/src/main/java/com/jensdriller/contentproviderhelper/ui/dialog/: AddProviderDialog.java  DeleteProviderDialog.java  QueryWithFilterDialog.java
app/src/main/java/de/k3b/android/util/: ErrorHandler.java
app/src/main/res/drawable/: selector_checkbox.xml
app/src/main/res/layout/: dialog_query_with_filter.xml  simple_spinner_item.xml
app/src/main/res/menu/: main_activity.xml  result_activity.xml
app/src/main/res/values/: arrays.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
res/layout/: activity_main.xml  column_list_item.xml  dialog_add_content_provider.xml  result_table.xml
res/values/: prefs.xml
res/xml/: preferences.xml
src/com/jensdriller/contentproviderhelper/app/: ContentProviderHelper.java
src/com/jensdriller/contentproviderhelper/db/: Database.java
src/com/jensdriller/contentproviderhelper/model/: ColumnData.java  Result.java
src/com/jensdriller/contentproviderhelper/task/: LoadColumnsTask.java  LoadResultsTask.java  SearchProvidersTask.java
src/com/jensdriller/contentproviderhelper/ui/activity/: BaseActivity.java  MainActivity.java  PreferenceActivity.java  ResultActivity.java
src/com/jensdriller/contentproviderhelper/ui/dialog/: ContractDialogFragment.java  ProgressDialogFragment.java  QueryWithFilterDialog.java  SearchProviderDialog.java
